/* Medium devices (landscape tablets, 768px and up) */
/*Scrollbar*/
@import url("./scrollbar.css");
@media only screen and (min-width: 768px) {
    body {
        font-size: 20px;
        display: grid;
        grid: 
            "first" 35vw
            "second" auto
            "third" 15vw
            / 1fr
        ;
    }

    /* Header */

    header {
        grid-area: first;
        font-size: 1.3rem;  
    }

    /* Navigation */

    /* nav {

    } */

    /* Main */
    main {
        grid-area: second;
        display: grid;
        grid: 
            "fst-sect" auto
            "scnd-sect" auto
            "third-sect" auto
            / 100%
        ;
    }

    h2 {
        font-size: 26px;
    }

    /* Main/First-section */

    .first-section {
        grid-area: fst-sect;
    }

    .first-section .flex-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    /*Kártyák*/

    .flex-item {
        width: 20em;
        height: 30em;
    }

    /* Main/Second-section */
    .second-section {
        grid-area: scnd-sect;
    }

    .slideshow-container {
        max-width: 80%;
    }

    /* Main/Third-section */
    .third-section {
        grid-area: third-sect;
        margin-bottom: 40px;
    }

    /* Hexagon */

    .hexagon {
        --s: 200px; /* control the size */
        --g: 20px;  /* control the gap */
        display: grid;
        margin: calc(var(--s) + var(--g));
    }

    /* Footer */

    footer {
        grid-area: third;
    }
}